[
  {
    "id": "task-3",
    "title": "高橋先生退官記念：3/4(水)13:00〜ミーティング準備（工藤先生・井田さん）",
    "status": "todo",
    "priority": "A",
    "assignee": "Me"
  },
  {
    "id": "task-4",
    "title": "高橋先生退官記念：2/16会議内容の反映（体制・シンポ案・リスト確認）",
    "status": "todo",
    "priority": "A",
    "assignee": "Bot"
  },
  {
    "id": "task-5",
    "title": "高橋先生退官記念：事務（1階）へ連絡先リスト使用の相談（担当交代に注意）",
    "status": "todo",
    "priority": "A",
    "assignee": "Me"
  },
  {
    "id": "task-8",
    "title": "2025年度 医科学センター研究業績集作成（目標：3月中に完了）",
    "status": "todo",
    "priority": "B",
    "assignee": "Me"
  },
  {
    "id": "task-9",
    "title": "つくば市役所で子ども支援の書類を提出（完了）",
    "status": "done",
    "priority": "B",
    "assignee": "Me"
  },
  {
    "id": "task-10",
    "title": "松坂先生メール対応（LDLR KO凍結胚→live animal）（完了）",
    "status": "done",
    "priority": "B",
    "assignee": "Bot"
  },
  {
    "id": "task-11",
    "title": "大学プロジェクト研究ヒアリング（完了）",
    "status": "done",
    "priority": "B",
    "assignee": "Me"
  },
  {
    "id": "task-12",
    "title": "高橋先生へキット購入の可否を確認 → 承認後、注文する",
    "status": "todo",
    "priority": "B",
    "assignee": "Bot"
  },
  {
    "id": "task-13",
    "title": "内田先生・善法先生へプロジェクト研究ヒアリング完了の報告メールを送る",
    "status": "todo",
    "priority": "B",
    "assignee": "Bot"
  },
  {
    "id": "task-14",
    "title": "破骨細胞RNAseq解析の進捗",
    "status": "todo",
    "priority": "B",
    "assignee": "Bot"
  },
  {
    "id": "task-15",
    "title": "ハーバードにプラスミド送付（筑波大の輸出管理手続きが必要・時間がかかるので早めに）",
    "status": "todo",
    "priority": "B",
    "assignee": "Me"
  },
  {
    "id": "task-16",
    "title": "民間研究助成の申請（締切 2/28）",
    "status": "todo",
    "priority": "B",
    "assignee": "Me"
  },
  {
    "id": "task-17",
    "title": "筑波大時代の学生の実験サポート（今週多い）",
    "status": "todo",
    "priority": "B",
    "assignee": "Me"
  },
  {
    "id": "task-18",
    "title": "フェアウェルパーティ記念品準備（2/25, 3名）",
    "status": "todo",
    "priority": "B",
    "assignee": "Me"
  },
  {
    "id": "task-21",
    "title": "その他（未想起タスク）",
    "status": "todo",
    "priority": "C",
    "assignee": "Bot"
  }
]