[
  {
    "id": "task-0",
    "title": "令和８年度動物実験計画書及び令和７年度動物実験結果報告書を作成し、3/23(月)までに提出",
    "status": "todo",
    "priority": "B",
    "assignee": "Me"
  },
  {
    "id": "task-1",
    "title": "納豆抽出物をタカのフーズから受け取る",
    "status": "todo",
    "priority": "B",
    "assignee": "Bot"
  },
  {
    "id": "task-2",
    "title": "MCTOの次のtodoは末梢血解析",
    "status": "todo",
    "priority": "B",
    "assignee": "Me"
  }
]